spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
# 머스테치 한글 깨짐 방지
server.servlet.encoding.force-response=true
#application-oauth.properties 파일을 profile로 포함하도록 구성
#spring.profiles.include="oauth"
spring.config.activate.on-profile="oauth"
#세션 저장소를 jdbc로 선택
spring.session.store-type=jdbc
server.port=8081